opam-version: "1.2"
name:"cgroups"
license: "BSD"
version: "dev"
author: ["Guillaume Bury <guillaume.bury@gmail.com>"]
maintainer: ["Guillaume Bury <guillaume.bury@gmail.com>"]
build: [
    [make "lib"]
]
install: [
    [make "install"]
]
remove: [
    [make "uninstall"]
]
depends: [
  "ocamlfind" {build}
  "base-unix"
  ]
available: [
  ocaml-version >= "4.02.1"
  ]
tags: [ "cgroup" ]
homepage: "https://github.com/Gbury/ocaml-cgroups"
dev-repo: "https://github.com/Gbury/ocaml-cgroups.git"
bug-reports: "https://github.com/Gbury/ocaml-cgroups/issues/"
